{
  "name": "bestclient",
  "version": "0.3.1",
  "private": true,
  "description": "BestClient - PvP-optimalizalt Minecraft launcher es kliens (Minecraft 1.21.11, Fabric)",
  "workspaces": [
    "launcher"
  ],
  "scripts": {
    "start": "npm run start --workspace=launcher",
    "dev": "npm run dev --workspace=launcher",
    "build": "npm run build --workspace=launcher",
    "dist": "npm run dist --workspace=launcher",
    "typecheck": "npm run typecheck --workspace=launcher"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
